# atlas-deer-client

./: .gitignore  README.md  pom.xml
src/main/java/org/atlasapi/deer/client/: AtlasClient.java  AtlasReadClient.java  AtlasWriteClient.java  GsonAtlasClient.java  package-info.java
src/main/java/org/atlasapi/deer/client/http/: AtlasHttpClient.java  JacksonParser.java  package-info.java
src/main/java/org/atlasapi/deer/client/model/: ChannelGroupResponse.java  ChannelResponse.java  ContentResponse.java  ScheduleResponse.java  TopicResponse.java  Utils.java  package-info.java
src/main/java/org/atlasapi/deer/client/model/types/: Alias.java  AvailableCountries.java  Award.java  Broadcast.java  Broadcaster.java  Certificate.java  Channel.java  ChannelGroup.java  ChannelWrapper.java  Container.java  Content.java  Described.java  DisplayTitle.java  Episode.java  Identified.java  Image.java  Item.java  ItemAndBroadcast.java  Language.java  Localized.java  LocalizedTitle.java  Location.java  Person.java  Pricing.java  Provider.java  Quality.java  Rating.java  RelatedLink.java  ReleaseDate.java  Request.java  Restriction.java  Review.java  ReviewType.java  SameAs.java  Schedule.java  Series.java  Source.java  SubItem.java  SubItemSummary.java  Tag.java  (+5 more)
src/main/java/org/atlasapi/deer/client/query/: ChannelGroupQuery.java  ChannelQuery.java  ContentQuery.java  Query.java  ScheduleQuery.java  TopicQuery.java  package-info.java
src/main/java/org/atlasapi/deer/client/uri/: Annotation.java  AtlasUrlCreator.java  package-info.java
src/test/java/org/atlasapi/deer/client/: AtlasClientTest.java
src/test/java/org/atlasapi/deer/client/http/: AtlasHttpClientTest.java
src/test/java/org/atlasapi/deer/client/query/: ContentQueryTest.java
src/test/java/org/atlasapi/deer/client/uri/: AtlasUrlCreatorTest.java
