<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlasapi.deer.client</groupId>
    <artifactId>atlas-deer-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Java Client for Atlas Deer API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projects.reporting.outputEncoding>UTF-8</projects.reporting.outputEncoding>
        <guava.version>18.0</guava.version>
        <gson.version>2.3.1</gson.version>
        <google-http-client.version>1.20.0</google-http-client.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <build>
        <finalName>atlas-deer-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${google-http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>${google-http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>metabroadcast-mvn</id>
            <name>Public Releases MetaBroadcast Repo</name>
            <url>dav:http://mvn.metabroadcast.com:80/public-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>metabroadcast-mvn</id>
            <name>Public Snapshots MetaBroadcast Repo</name>
            <url>dav:http://mvn.metabroadcast.com:80/public-snapshots-local </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>metabroadcast-mvn</id>
            <name>Metabroadcast</name>
            <url>http://mvn.metabroadcast.com/all</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>